<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="369" id="KGk-i7-Jjw" customClass="MealTableViewCell" customModule="CoordinatorsTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="263" height="369"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="263" height="369"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="glH-th-gj5">
                        <rect key="frame" x="0.0" y="0.0" width="263" height="323.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2gg-fg-0sI">
                                <rect key="frame" x="0.0" y="0.0" width="263" height="293.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0cL-55-Ecb">
                                        <rect key="frame" x="0.0" y="0.0" width="263" height="263"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0cL-55-Ecb" secondAttribute="height" multiplier="1:1" id="1zz-gy-BAG"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mE7-Qm-wO4">
                                        <rect key="frame" x="0.0" y="273" width="263" height="20.5"/>
                                        <subviews>
                                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2SF-Ef-QIJ">
                                                <rect key="frame" x="20" y="0.0" width="223" height="20.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="2SF-Ef-QIJ" firstAttribute="centerX" secondItem="mE7-Qm-wO4" secondAttribute="centerX" id="Ph1-k3-iZ8"/>
                                            <constraint firstItem="2SF-Ef-QIJ" firstAttribute="centerY" secondItem="mE7-Qm-wO4" secondAttribute="centerY" id="Tli-hn-AMe"/>
                                            <constraint firstItem="2SF-Ef-QIJ" firstAttribute="top" secondItem="mE7-Qm-wO4" secondAttribute="top" id="f3M-Ev-FVt"/>
                                            <constraint firstItem="2SF-Ef-QIJ" firstAttribute="leading" secondItem="mE7-Qm-wO4" secondAttribute="leading" constant="20" id="hXK-er-S9N"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2gg-fg-0sI" firstAttribute="leading" secondItem="glH-th-gj5" secondAttribute="leading" id="Ief-aN-gNJ"/>
                            <constraint firstItem="2gg-fg-0sI" firstAttribute="centerX" secondItem="glH-th-gj5" secondAttribute="centerX" id="JhE-1q-wuN"/>
                            <constraint firstAttribute="bottom" secondItem="2gg-fg-0sI" secondAttribute="bottom" constant="30" id="V62-UO-alv"/>
                            <constraint firstItem="2gg-fg-0sI" firstAttribute="top" secondItem="glH-th-gj5" secondAttribute="top" id="ag6-7a-4EL"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="glH-th-gj5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Ja6-YP-7bw"/>
                    <constraint firstItem="glH-th-gj5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="a0P-2q-5V5"/>
                    <constraint firstItem="glH-th-gj5" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" priority="999" id="eRr-3h-GyA"/>
                    <constraint firstItem="glH-th-gj5" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="efs-9M-MPd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="mealImageView" destination="0cL-55-Ecb" id="N3T-ny-mFw"/>
                <outlet property="titleLabel" destination="2SF-Ef-QIJ" id="XiD-DS-kEZ"/>
            </connections>
            <point key="canvasLocation" x="-96.376811594202906" y="104.79910714285714"/>
        </tableViewCell>
    </objects>
</document>
