<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MealDetailsViewController" customModule="CoordinatorsTest" customModuleProvider="target">
            <connections>
                <outlet property="mealImageView" destination="qEO-JC-KyO" id="jS7-s4-utB"/>
                <outlet property="mealTitleLabel" destination="cvr-dG-syB" id="RXp-nr-x0b"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="4f9-um-88T">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x0a-pv-Mru">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                            <subviews>
                                <stackView contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="35V-bt-8Zz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4xl-jN-lTl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qEO-JC-KyO">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="qEO-JC-KyO" secondAttribute="height" multiplier="1:1" id="qsy-Lo-oeC"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Fso-Z2-MYW">
                                                    <rect key="frame" x="20" y="367.5" width="374" height="26.5"/>
                                                    <subviews>
                                                        <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvr-dG-syB">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="26.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Fso-Z2-MYW" firstAttribute="centerX" secondItem="4xl-jN-lTl" secondAttribute="centerX" id="DMp-fs-giV"/>
                                                <constraint firstItem="qEO-JC-KyO" firstAttribute="centerX" secondItem="4xl-jN-lTl" secondAttribute="centerX" id="DTc-Ix-AxF"/>
                                                <constraint firstAttribute="bottom" secondItem="Fso-Z2-MYW" secondAttribute="bottom" constant="20" id="GCt-fk-H2J"/>
                                                <constraint firstItem="Fso-Z2-MYW" firstAttribute="leading" secondItem="4xl-jN-lTl" secondAttribute="leading" constant="20" id="Kny-tg-TBt"/>
                                                <constraint firstItem="qEO-JC-KyO" firstAttribute="leading" secondItem="4xl-jN-lTl" secondAttribute="leading" id="djk-eq-qzR"/>
                                                <constraint firstItem="qEO-JC-KyO" firstAttribute="top" secondItem="4xl-jN-lTl" secondAttribute="top" id="o8H-Ug-LPv"/>
                                                <constraint firstItem="qEO-JC-KyO" firstAttribute="centerY" secondItem="4xl-jN-lTl" secondAttribute="centerY" id="vcP-ez-xes"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="35V-bt-8Zz" firstAttribute="centerX" secondItem="x0a-pv-Mru" secondAttribute="centerX" id="Mac-XE-YDt"/>
                                <constraint firstItem="35V-bt-8Zz" firstAttribute="centerY" secondItem="x0a-pv-Mru" secondAttribute="centerY" id="Zcy-Id-v5U"/>
                                <constraint firstItem="35V-bt-8Zz" firstAttribute="leading" secondItem="x0a-pv-Mru" secondAttribute="leading" id="buU-b9-JPs"/>
                                <constraint firstItem="35V-bt-8Zz" firstAttribute="top" secondItem="x0a-pv-Mru" secondAttribute="top" id="f98-GZ-P0R"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="x0a-pv-Mru" firstAttribute="bottom" secondItem="9ht-JN-Z2Z" secondAttribute="bottom" id="3Ig-lx-Cfg"/>
                        <constraint firstItem="x0a-pv-Mru" firstAttribute="leading" secondItem="9ht-JN-Z2Z" secondAttribute="leading" id="Njo-5A-717"/>
                        <constraint firstItem="x0a-pv-Mru" firstAttribute="trailing" secondItem="9ht-JN-Z2Z" secondAttribute="trailing" id="PxN-ca-9HB"/>
                        <constraint firstItem="x0a-pv-Mru" firstAttribute="top" secondItem="9ht-JN-Z2Z" secondAttribute="top" id="gRg-ca-R1p"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="9ht-JN-Z2Z"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="Nc7-Jg-H14"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="x0a-pv-Mru" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="0oM-K7-rdt"/>
                <constraint firstItem="4f9-um-88T" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="QWZ-nm-9Wu"/>
                <constraint firstAttribute="bottom" secondItem="4f9-um-88T" secondAttribute="bottom" id="X2I-qu-del"/>
                <constraint firstItem="4f9-um-88T" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="etY-nH-Tn9"/>
                <constraint firstItem="4f9-um-88T" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="pXD-9o-yc0"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="150.66964285714286"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
